# java-xml-employeesManagement

./: README.md  SampleDataService.java  employees.xml  equipments.xml  tache.xml  techniciens.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3581163120.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
myclasses/: Employee.java  Employees.java  Equipment.java  Equipments.java  Taches.java  Technician.java  Technicians.java  User.java  Users.java
project/: employees.xml  equipments.xml  new.xml  pom.xml  projects.xml  tache - Copy.xml  tache.xml  tacheTrial.xml  users.xml
project/src/main/java/com/xml/project/: ProjectApplication.java
project/src/main/java/com/xml/project/controller/: Elaa.java  EmployeeController.java  EquipmentController.java  FileUploadController.java  ProjectController.java  TacheController.java  TechnicianController.java  XMLController.java  XMLExportController.java
project/src/main/java/com/xml/project/model/: Client.java  Clients.java  Employee.java  Employees.java  Equipment.java  NoteEmployee.java  Notes.java  Project.java  Projects.java  Tache.java  Taches.java  Technician.java  Technicians.java  User.java  Users.java  XMLModel.java
project/src/main/java/com/xml/project/service/: EmployeeService.java  EmployeeServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  ProjectService.java  SampleDataService.java  TacheService.java  TechnicianService.java  TechnicianServiceImpl.java  XMLService.java
project/src/main/resources/: application.properties
project/src/main/resources/schema/: schema.xsd
project/src/main/resources/static/: script.js  style.css
project/src/main/resources/templates/: employees.html  footer.html  navbar.html
project/src/main/resources/templates/employees/: detail.html  edit.html  error.html  list.html  new.html  test.html
project/src/main/resources/templates/equipments/: detail.html  edit.html  list.html  new.html
project/src/main/resources/templates/projects/: edit.html  error.html  list.html  new.html
project/src/main/resources/templates/tache/: list.html  new.html  updateForm.html
project/src/main/resources/templates/taches/: detail.html  list.html  new.html
(+25 files in other folders)
