<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Task List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<div th:replace="~{navbar.html}"></div>

<div th:if="${success}" class="alert alert-success">
  <p th:text="${success}"></p>
</div>
<div th:if="${message}" class="alert alert-success">
  <p th:text="${message}"></p>
</div>
<div th:if="${error}" class="alert alert-danger">
  <p th:text="${error}"></p>
</div><br>
<a class="ms-2" style="text-decoration: none; color:black;" href="/export-xml?filename=tache.xml" download>export taches.xml</a>
<br>
<button class="btn btn-primary ms-2 mt-2">
<a  style="text-decoration:none; color:white;" th:href="@{/taches/new}">add a task</a></button>


  <h1 class="mt-4 text-center">List of tasks</h1>
  <table class="table table-bordered table-striped table-hover">
    <thead class="table-dark">
    <tr>
      <th>ID task</th>
      <th>Status</th>
      <th>Description</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Project ID</th>
      <th>Employees</th>
      <th>Equipments</th>
      <th>actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tache : ${taches}">
      <td th:text="${tache.idTache}"></td>
      <td th:text="${tache.status}"></td>
      <td th:text="${tache.description}"></td>
      <td th:text="${tache.startDate}"></td>
      <td th:text="${tache.endDate}"></td>
      <td th:text="${tache.idProject}"></td>
      <td>
        <div th:each="employee : ${tache.employees}">Employee
          <ul>
            <li> Name: <span th:text="${employee.nom}"></span><br></li>
            <li> Surname: <span th:text="${employee.prenom}"></span><br></li>
            <li>Certification: <span th:text="${employee.certification}"></span><br></li>
            <li> Speciality: <span th:text="${employee.speciality}"></span></li>
          </ul>
        </div>
      </td>
      <td>
        <div th:each="equipment : ${tache?.equipments}">Equipments
          <ul>
            <li> Name: <span th:text="${equipment?.name}"></span><br></li>
            <li> status: <span th:text="${equipment?.status}"></span><br></li>
            <li>category: <span th:text="${equipment?.category}"></span><br></li>
          </ul>
        </div>
      </td>
      <td>
        <button class=" btn btn-secondary mb-1 text-center ms-4 p-2" ><a style="color:white;" th:href="@{/taches/edit/{id}(id=${tache.idTache})}">update</a></button>
        <button class=" btn btn-danger mb-1 text-center ms-4 p-2" ><a style="color:white;" th:href="@{/taches/delete/{id}(id=${tache.idTache})}">delete</a></button>

      </td>

    </tr>
    </tbody>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<br><br>
  <h4>Import New tasks XML File</h4>
  <form th:action="@{/file/upload}" method="post" enctype="multipart/form-data">
    <label for="file">Choose XML file:</label>
    <input type="file" name="file" id="file" required />
    <button type="submit">Upload</button>
  </form>

</div>
<br><br><br>
<div th:replace="~{footer.html}"></div>

</body>
</html>
