<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div th:replace="~{navbar.html}"></div>

<div th:if="${error}" class="alert alert-danger">
    <p th:text="${error}"></p>
</div>

<form th:action="@{/taches/edit/{id}(id=${tache.idTache})}" th:object="${tache}" method="post">
    <div class="container mt-4">
        <div class="row">
            <!-- Left column -->
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="idTache" class="form-label">Task ID</label>
                    <input type="text" class="form-control" th:field="*{idTache}" readonly>
                </div>

                <div class="mb-3">
                    <label for="status" class="form-label">Status:</label>
                    <select id="status" class="form-select" th:field="*{status}">
                        <option value="" disabled selected>Select Status</option>
                        <option value="finished">Finished</option>
                        <option value="unfinished">Unfinished</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Description:</label>
                    <textarea id="description" class="form-control" th:field="*{description}" rows="3"></textarea>
                </div>

                <div class="mb-3">
                    <label for="startDate" class="form-label">Start Date:</label>
                    <input type="text" class="form-control" th:field="*{startDate}">
                </div>

                <div class="mb-3">
                    <label for="endDate" class="form-label">End Date:</label>
                    <input type="text" class="form-control" th:field="*{endDate}">
                </div>
            </div>

            <!-- Right column -->
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="idProject" class="form-label">Project ID:</label>
                    <input type="number" class="form-control" th:field="*{idProject}">
                </div>

                <div class="mb-3">
                    <label for="employeeFilter" class="form-label">Filter Employees by Speciality:</label>
                    <select name="tasks[0].employees[]" id="employeeSelect" class="form-select" oninput="updateEmployeeData(this)" required>
                        <th:block th:each="employee : ${employees}">
                            <option th:value="${employee.idEmployee}"
                                    th:data-employee="${employee.idEmployee}"
                                    th:text="${employee.nom} + ' (' + ${employee.speciality} + ')  ' + ${employee.status}">
                            </option>
                        </th:block>
                    </select>
                    <input type="hidden" id="selectedEmployeeData" name="tasks[0].employee" th:field="*{employees[0].idEmployee}"/>
                </div>

                <div class="mb-3">
                    <label for="equipmentFilter" class="form-label">Filter Equipment by Name:</label>
                    <select name="tasks[0].equipments[]" id="equipmentSelect" class="form-select" oninput="updateEquipmentData(this)" required>
                        <th:block th:each="equipment : ${equipments}">
                            <option th:data-equipment="${equipment.idEquipment}"
                                    th:text="${equipment.name} + ' (' + ${equipment.status} + ')'"
                                    th:value="${equipment.idEquipment}">
                            </option>
                        </th:block>
                    </select>
                    <input type="hidden" id="selectedEquiData" name="tasks[0].equipments" th:field="*{equipments[0].idEquipment}"/>
                </div>

                <div class="mb-3 text-center">

                    <button type="submit" class="btn btn-primary">Update Task</button>
                </div>
            </div>
        </div>
    </div>
</form>

<script>
    function updateEmployeeData(selectElement) {
        var selectedOption = selectElement.options[selectElement.selectedIndex];
        var employeeData = selectedOption.getAttribute('data-employee');
        document.getElementById('selectedEmployeeData').value = employeeData;
    }

    function updateEquipmentData(selectElement) {
        var selectedOption = selectElement.options[selectElement.selectedIndex];
        var equipmentData = selectedOption.getAttribute('data-equipment');
        document.getElementById('selectedEquiData').value = equipmentData;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div th:replace="~{footer.html}"></div>
</body>
</html>
