<footer class="bg-dark text-white py-3" style="height: 200px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Project</a></li>
                    <li><a href="http://localhost:8080/employees" class="text-white text-decoration-none">Employees</a></li>
                    <li><a href="http://localhost:8080/equipments" class="text-white text-decoration-none">Equipments</a></li>
                    <li><a href="http://localhost:8080/taches" class="text-white text-decoration-none">Taches</a></li>
                </ul>
            </div>
            <div class="col-md-6 text-md-end">
                <h5>Contact Us</h5>
                <p>Email: recyclium@gmail.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2024 Recyclium. All Rights Reserved.</p>
        </div>
    </div>
</footer>