<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Employee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<div th:replace="~{navbar.html}"></div>
<div th:if="${success}" class="alert alert-success">
  <p th:text="${success}"></p>
</div>
<div th:if="${error}" class="alert alert-danger">
  <p th:text="${error}"></p>
</div>

<div class="container mt-5">
  <h2 class="text-center mb-4">Edit Employee</h2>

  <!-- Employee Edit Form -->
  <form th:action="@{|/employees/${employee.idEmployee}|}" th:object="${employee}" method="post">
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-6">
        <!-- Hidden ID Field -->
        <input type="hidden" th:field="*{idEmployee}" />
        <input type="hidden" th:field="*{idUser}" />

        <!-- login -->
        <div class="mb-3">
          <label for="login" class="form-label">Login</label>
          <input type="text" id="login" th:field="*{login}" class="form-control" placeholder="Enter login" required>
        </div>
        <!-- email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="text" id="email" th:field="*{email}" class="form-control" placeholder="Enter email" required>
        </div>
        <!-- password -->

        <!-- Skills -->
        <div class="mb-3">
          <label for="skills" class="form-label">Skills</label>
          <input type="text" id="skills" th:field="*{skills}" class="form-control" placeholder="Enter Skills" required>
        </div>
        <!-- Status -->
        <div class="mb-3">
          <label for="status" class="form-label">Status</label>
          <select id="status" th:field="*{status}" class="form-select" required>
            <option th:value="free" th:selected="${employee.status == 'free'}">Free</option>
            <option th:value="busy" th:selected="${employee.status == 'busy'}">Busy</option>
          </select>
        </div>
      </div>

      <!-- Right Column -->
      <div class="col-md-6">
        <!-- Speciality -->
        <div class="mb-3">
          <label for="speciality" class="form-label">Speciality</label>
          <input type="text" id="speciality" th:field="*{speciality}" class="form-control" placeholder="Enter Speciality" required>
        </div>
        <!-- Name -->
        <div class="mb-3">
          <label for="nom" class="form-label">Name</label>
          <input type="text" id="nom" th:field="*{nom}" class="form-control" placeholder="Enter Name" required>
        </div>
        <!-- Last Name -->
        <div class="mb-3">
          <label for="prenom" class="form-label">Last Name</label>
          <input type="text" id="prenom" th:field="*{prenom}" class="form-control" placeholder="Enter Last Name" required>
        </div>
        <!-- Certification -->
        <div class="mb-3">
          <label for="certification" class="form-label">Certification</label>
          <input type="text" id="certification" th:field="*{certification}" class="form-control" placeholder="Enter Certification" required>
        </div>
        <!-- Role -->
        <div class="mb-3">
          <label for="role" class="form-label">Role</label>
          <select id="role" th:field="*{role}" class="form-select" required>
            <option th:value="employee" th:selected="${employee.role == 'employee'}">Employee</option>
            <option th:value="maintenance_technician" th:selected="${employee.role == 'maintenance_technician'}">Maintenance Technician</option>
          </select>
        </div>
        <!-- Task ID -->
        <div class="mb-3">
          <label for="idTache" class="form-label">Task ID</label>
          <input type="number" id="idTache" th:field="*{idTache}" class="form-control" placeholder="Enter Task ID" required>
        </div>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="text-center">
      <button type="submit" class="btn btn-primary">Update Employee</button>
    </div>
  </form>
</div>

<br><br>
<div th:replace="~{footer.html}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
