<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Employee List</title>

</head>
<body style="overflow-x: hidden;">
<div th:replace="~{navbar.html}"></div>
<div th:if="${success}" class="alert alert-success">
    <p th:text="${success}"></p>
</div>
<div th:if="${error}" class="alert alert-danger">
    <p th:text="${error}"></p>
</div><br>

<a style="text-decoration:none; color:black;"  href="/export-xml?filename=employees.xml" download>export employees.xml</a>
<br>
<button class="btn btn-primary mt-2">
<a style="text-decoration:none; color:white;" href="/employees/new">Add New Employee</a><br></button>


    <h1 class="text-center">Employee List</h1>
    <table class="table table-bordered table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>name</th>
                <th>lastName</th>
                <th>email</th>
                <th>Skills</th>
                <th>Speciality</th>
                <th>certification</th>
                <th>status</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.idEmployee}">1</td>
                <td th:text="${employee.nom}">1</td>
                <td th:text="${employee.prenom}">1</td>
                <td th:text="${employee.email}">1</td>
                <td th:text="${employee.skills}">Skill Placeholder</td>
                <td th:text="${employee.speciality}">Speciality Placeholder</td>
                <td th:text="${employee.certification}">1</td>
                <td th:text="${employee.status}">1</td>
                <td th:text="${employee.role}">Role Placeholder</td>
                <td>
                    <button class=" btn btn-secondary mb-1 text-center ms-4 p-2" ><a style="color:white; text-decoration: none;" th:href="@{/employees/{id}/edit(id=${employee.idEmployee})}">update</a></button>
                    <button class=" btn btn-danger mb-1 text-center ms-4 p-2" > <a style="color:white; text-decoration: none;" th:href="@{/employees/{id}/delete(id=${employee.idEmployee})}">delete</a></button>
                    <button class=" btn btn-primary mb-1 text-center ms-4 p-2" >  <a style="color:white; text-decoration: none;" th:href="@{/employees/profile/{id}(id=${employee.idEmployee})}">view</a></button>
                </td>
            </tr>
        </tbody>
    </table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div th:replace="~{footer.html}"></div>
</body>
</html>
