<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- page taabi formulaire nouveau employee 7ot boutton submit fel wost -->
<body>

<div th:replace="~{navbar.html}"></div>
<div th:if="${success}" class="alert alert-success">
    <p th:text="${success}"></p>
</div>
<div th:if="${error}" class="alert alert-danger">
    <p th:text="${error}"></p>
</div>

<h1 class="text-center">Add Employee</h1>
<div style="margin-left: 15px;margin-right:15px;">
<form th:action="@{/employees}" th:object="${employee}" method="post" class="mt-5">
<div class="row">
    <div class=" col-md-6" >
    <div class="form-group">
        <label for="idEmployee">Employee ID:</label>
        <input type="text" class="form-control" id="idEmployee" th:field="*{idEmployee}" required />
    </div>
    <div class="form-group">
        <label for="idUser">User ID:</label>
        <input type="text" class="form-control" id="idUser" th:field="*{idUser}" required />
    </div>
    <div class="form-group">
        <label for="login">Login:</label>
        <input type="text" class="form-control" id="login" th:field="*{login}" required />
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" th:field="*{email}" required />
    </div>
    <div class="form-group">
        <label for="nom">First Name:</label>
        <input type="text" class="form-control" id="nom" th:field="*{nom}" required />
    </div>
    <div class="form-group">
        <label for="prenom">Last Name:</label>
        <input type="text" class="form-control" id="prenom" th:field="*{prenom}" required />
    </div>
</div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="certification">Certification:</label>
            <input type="text" class="form-control" id="certification" th:field="*{certification}" />
        </div>
        <div class="form-group">
            <label for="skills">Skills:</label>
            <input type="text" class="form-control" id="skills" th:field="*{skills}" />
        </div>
        <div class="form-group">
            <label for="speciality">Speciality:</label>
            <input type="text" class="form-control" id="speciality" th:field="*{speciality}" />
        </div>
        <div class="form-group">
            <label for="role" class="form-label">Role</label>
            <select id="role" th:field="*{role}" class="form-select" required>
                <option th:value="employee" th:selected="${employee.role == 'employee'}">employee</option>
                <option th:value="maintenance_technician" th:selected="${employee.role == 'maintenance_technician'}">maintenance_technician</option>

            </select>
        </div>
        <div class="form-group">
            <label for="status" >Status</label>
            <select id="status" th:field="*{status}" class="form-select" required>
                <option th:value="free" th:selected="${employee.status == 'free'}">free</option>
                <option th:value="busy" th:selected="${employee.status == 'busy'}">busy</option>
            </select>
        </div>

    </div></div>
    <div class="text-center">
        <button type="submit" class="btn btn-primary mt-4 justify-content-center">Add Employee</button></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</form></div>
<br><br>
<div th:replace="~{footer.html}"></div>
</body>
</html>
