spring.application.name=project
spring.main.allow-bean-definition-overriding=true
server.port=8080

logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
