<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Equipment Details</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div th:replace="~{navbar.html}"></div>
<div class="container mt-5">
    <h1 class="text-center mb-4">Equipment Details</h1>

    <div class="row mb-3" th:each="equipment : ${equipment}">
        <!-- ID -->
        <div class="col-md-6 mb-2">
            <label for="idEquipment" class="form-label">ID:</label>
            <input type="text" id="idEquipment" th:value="${equipment.idEquipment}" class="form-control" readonly>
        </div>

        <!-- Name -->
        <div class="col-md-6 mb-2">
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" th:value="${equipment.name}" class="form-control" readonly>
        </div>

        <!-- Type -->
        <div class="col-md-6 mb-2">
            <label for="type" class="form-label">Type:</label>
            <input type="text" id="type" th:value="${equipment.type}" class="form-control" readonly>
        </div>

        <!-- Quantity -->
        <div class="col-md-6 mb-2">
            <label for="quantity" class="form-label">Quantity:</label>
            <input type="text" id="quantity" th:value="${equipment.quantity}" class="form-control" readonly>
        </div>

        <!-- Status -->
        <div class="col-md-6 mb-2">
            <label for="status" class="form-label">Status:</label>
            <input type="text" id="status" th:value="${equipment.status.value()}" class="form-control" readonly>
        </div>

        <!-- Category -->
        <div class="col-md-6 mb-2">
            <label for="category" class="form-label">Category:</label>
            <input type="text" id="category" th:value="${equipment.category}" class="form-control" readonly>
        </div>
    </div>

    <!-- Return Button -->
    <div class="text-center">
        <a th:href="@{/equipments}" class="btn btn-primary">Back</a>
    </div>
</div>
<div th:replace="~{footer.html}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
