<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Modifier</title>
</head>
<body>
<div th:replace="~{navbar.html}"></div>

<div th:if="${success}" class="alert alert-success">
    <p th:text="${success}"></p>
</div>
<div th:if="${error}" class="alert alert-danger">
    <p th:text="${error}"></p>
</div>
<div class="container mt-5">
    <h1 class="text-center mb-4">Update an equipment</h1>

    <form th:action="@{/equipments/{id}(id=${equipment.idEquipment})}" th:object="${equipment}" method="post" class="needs-validation" novalidate>
        <div class="row mb-3">
            <!-- ID -->
            <div class="col-md-6">
                <label for="idEquipment" class="form-label">ID</label>
                <input type="text" id="idEquipment" th:field="*{idEquipment}" class="form-control" readonly required>
            </div>

            <!-- Name -->
            <div class="col-md-6">
                <label for="nom" class="form-label">Name</label>
                <input type="text" id="nom" th:field="*{name}" class="form-control" required>
            </div>
        </div>

        <div class="row mb-3">
            <!-- Type -->
            <div class="col-md-6">
                <label for="type" class="form-label">Type</label>
                <input type="text" id="type" th:field="*{type}" class="form-control" required>
            </div>

            <!-- Quantity -->
            <div class="col-md-6">
                <label for="quantity" class="form-label">Quantity</label>
                <input type="text" id="quantity" th:field="*{quantity}" class="form-control" required>
            </div>
        </div>

        <!-- Status -->
        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select id="status" th:field="*{status}" class="form-select" required>
                <option th:value="'operable'" th:selected="${equipment.status.value() == 'operable'}">Operable</option>
                <option th:value="'broken'" th:selected="${equipment.status.value() == 'broken'}">Broken</option>
                <option th:value="'under maintenance'" th:selected="${equipment.status.value() == 'under maintenance'}">Under maintenance</option>
            </select>
        </div>

        <!-- Category -->
        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" id="category" th:field="*{category}" class="form-control" required>
        </div>

        <!-- Submit Button -->
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
    </form>
</div><br><br>
<div th:replace="~{navbar.html}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
