<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">

    <title>list</title>
</head>
<div th:replace="~{navbar.html}"></div>
<body><br>
<a style="text-decoration:none; color:black;" class="me-2" href="/export-xml?filename=equipments.xml" download>export equipments.xml</a>
<br>
<button class=" btn btn-primary mb-1 text-center ms-1 p-2 mt-2" >
    <a style="text-decoration:none; color:white;" href="/equipments/new">Add New Equipment</a></button>
<h1 class="text-center">List of equipments</h1>

<div th:if="${error}" class="alert alert-danger" >
    <p th:text="${error}"></p>
</div>
<div th:if="${success}" class="alert alert-success">
    <p th:text="${success}"></p>
</div>


<table border="1" class="table table-bordered table-striped table-hover">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Type</th>
        <th>Quantity</th>
        <th>Status</th>
        <th>Category</th>
        <th>actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="equipment : ${equipments}">
        <td th:text="${equipment.idEquipment}"></td>
        <td th:text="${equipment.name}"></td>
        <td th:text="${equipment.type}"></td>
        <td th:text="${equipment.quantity}"></td>
        <td th:text="${equipment.status}"></td>
        <td th:text="${equipment.category}"></td>
        <td>
            <button class=" btn btn-primary mb-1 text-center ms-4 p-2" ><a style="text-decoration:none; color:white;" th:href="@{/equipments/{id}/edit(id=${equipment.idEquipment})}">update</a></button>
            <button class=" btn btn-danger mb-1 text-center ms-4 p-2" ><a style="text-decoration:none; color:white;" th:href="@{/equipments/{id}/delete(id=${equipment.idEquipment})}">delete</a></button>
            <button class=" btn btn-secondary mb-1 text-center ms-4 p-2" > <a style="text-decoration:none; color:white;" th:href="@{/equipments/equipment/{id}(id=${equipment.idEquipment})}">view</a></button>
        </td>
    </tr>
    </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<br><br>
<div th:replace="~{footer.html}"></div>
</body>
</html>