<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Ajouter Nouveau Équipement</title>
</head>
<body>
<div th:replace="~{navbar.html}"></div>

<div class="container mt-5">
    <h1 class="text-center mb-4">Add new Equipment</h1>

    <!-- Success Message -->
    <div th:if="${success}" class="alert alert-success">
        <p th:text="${success}"></p>
    </div>

    <!-- Error Message -->
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>

    <!-- Form -->
    <form th:action="@{/equipments}" th:object="${equipment}" method="post" class="row g-3">
        <!-- ID -->
        <div class="col-md-6">
            <label for="idEquipment" class="form-label">ID</label>
            <input type="text" id="idEquipment" th:field="*{idEquipment}" class="form-control" required>
        </div>

        <!-- Name -->
        <div class="col-md-6">
            <label for="nom" class="form-label">Name</label>
            <input type="text" id="nom" th:field="*{name}" class="form-control" required>
        </div>

        <!-- Type -->
        <div class="col-md-6">
            <label for="type" class="form-label">Type</label>
            <input type="text" id="type" th:field="*{type}" class="form-control" required>
        </div>

        <!-- Quantity -->
        <div class="col-md-6">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="text" id="quantity" th:field="*{quantity}" class="form-control" required>
        </div>

        <!-- Status -->
        <div class="col-md-6">
            <label for="status" class="form-label">Status</label>
            <select id="status" th:field="*{status}" class="form-select" required>
                <option th:value="'operable'" th:selected="${equipment.status != null and equipment.status.value() == 'operable'}">Operable</option>
                <option th:value="'broken'" th:selected="${equipment.status != null and equipment.status.value() == 'broken'}">Broken</option>
                <option th:value="'under maintenance'" th:selected="${equipment.status != null and equipment.status.value() == 'under maintenance'}">Under Maintenance</option>
            </select>
        </div>

        <!-- Category -->
        <div class="col-md-6">
            <label for="category" class="form-label">Category</label>
            <input type="text" id="category" th:field="*{category}" class="form-control" required>
        </div>

        <!-- Submit Button -->
        <div class="col-12 text-center mt-4">
            <button type="submit" class="btn btn-primary">Add New Equipment</button>
        </div>
    </form>
</div>
<br><br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<div th:replace="~{footer.html}"></div>
</body>
</html>
