<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.05 at 07:03:38 PM WAT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Employee">
      <jaxb:class ref="generated.Employee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="users">
      <jaxb:class ref="generated.Users"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~User">
      <jaxb:class ref="generated.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="employees">
      <jaxb:class ref="generated.Employees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="equipments">
      <jaxb:class ref="generated.Equipments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~equipment">
      <jaxb:class ref="generated.Equipment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="taches">
      <jaxb:class ref="generated.Taches"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tache">
      <jaxb:class ref="generated.Tache"/>
    </jaxb:bindings>
    <jaxb:bindings scd="projects">
      <jaxb:class ref="generated.Projects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~project">
      <jaxb:class ref="generated.Project"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~statusProjectTache">
      <jaxb:typesafeEnumClass ref="generated.StatusProjectTache"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~roleEmployee">
      <jaxb:typesafeEnumClass ref="generated.RoleEmployee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~statusEmployee">
      <jaxb:typesafeEnumClass ref="generated.StatusEmployee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~statusEquipment">
      <jaxb:typesafeEnumClass ref="generated.StatusEquipment"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

