<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    .navbar {
      background-color: #343a40; /* Dark background */
    }
    .navbar .nav-link {
      color: white; /* White text */
    }
    .navbar .nav-link:hover, .navbar .dropdown-item:hover {
      color: #d9534f; /* Highlight color */
    }
  </style>
  <meta charset="UTF-8">
  <title>Edit Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
</head>

<body>
<div th:replace="~{navbar.html}"></div>
<div class="ms-2 me-2">
<h1 class="mt-4 text-center">Edit Project</h1>

<!-- Error Message -->
<div th:if="${error}" class="alert alert-danger">
  <p th:text="${error}"></p>
</div>

<!-- Success Message -->
<div th:if="${success}" class="alert alert-success">
  <p th:text="${success}"></p>
</div>

<!-- Edit Project Form -->
<form th:action="@{/projects/updateStatus/{id}(id=${project.idProject})}" th:object="${project}" method="post">

  <div class="mb-3">
    <label for="idProject" class="form-label">Project ID:</label>
    <input type="number" id="idProject" class="form-control" th:field="*{idProject}" readonly>
  </div>
  <div class="mb-3">
    <label for="name" class="form-label">Project Name:</label>
    <input type="text" id="name" class="form-control" th:field="*{name}" readonly>
  </div>
  <div class="mb-3">
    <label for="status" class="form-label">Status:</label>
    <select id="status" class="form-select" th:field="*{status}" required>
      <option value="" disabled>Select Status</option>
      <option th:value="'finished'" th:text="'finished'" th:selected="${project.status == 'finished'}"></option>
      <option th:value="'unfinished'" th:text="'unfinished'" th:selected="${project.status == 'unfinished'}"></option>
    </select>
  </div>
  <div class="text-center">
    <button type="submit" class="btn btn-primary">Update Project</button></div>
</form>
</div>


<!-- Bootstrap JavaScript (optional, for interactive components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<br><br><br>
<div th:replace="~{footer.html}" class="mt-5"></div>

</body>
</html>
